1
#Here is the number of lines required: 36
##start
Tcp0 4 4
##end
Ozb8 7 7
Wop2 9 9
Ezu9 12 12
Cg_0 13 13
Tvl2 16 16
Nsv2 18 18
Jyj0 20 20
Jhe5 23 23
Uhk3 25 25
C_u2 28 28
Zv_6 30 30
Bcl5 34 34
Msh8 35 35
Irq4 37 37
Wna1 40 40
K_s9 42 42
Ek_7 46 46
Ofw3 49 49
Piv4 52 52
Rlz2 54 54
Jtp9 58 58
Bks7 61 61
Hpr0 64 64
Gkh8 68 68
N_h7 71 71
Ttx0 75 75
Qpj4 76 76
Nip4 80 80
Thw3 82 82
Etj1 85 85
Etu0 90 90
Hjr0 95 95
Gjr1 98 98
Zcp6 102 102
Bpo8 105 105
Xlw9 110 110
Th_4 114 114
Cij7 117 117
Jsd9 121 121
Fki1 125 125
Tdg2 130 130
Mmi1 133 133
Wln1 135 135
Vdt8 138 138
J_l3 140 140
G__7 143 143
K_p9 146 146
Djl4 151 151
Jfw0 153 153
Twt3 154 154
A_q2 157 157
Din3 159 159
Fhh7 163 163
Q_c0 165 165
Mwj3 168 168
Ou_7 173 173
Tq_0 175 175
Rjg1 177 177
Clg5 180 180
Ua_2 182 182
Qw_7 187 187
K__8 189 189
Tru0 191 191
Gow2 192 192
Bro5 195 195
Sit8 197 197
Oiq4 202 202
Q_z8 206 206
X_g7 211 211
Dhd4 213 213
Ugz1 217 217
Oxc6 218 218
Pip4 222 222
Sau0 225 225
Gdq1 229 229
A_a7 233 233
Gwp8 236 236
Akr4 241 241
Kmg0 244 244
Cmc5 248 248
Wqv2 252 252
Zrc0 257 257
Mh_5 262 262
Dwj7 265 265
Fdu4 268 268
Wkj3 272 272
Gqs1 274 274
Nwa2 277 277
Akw5 278 278
No_2 281 281
Abi4 284 284
Kbm4 287 287
Icm9 291 291
Cma8 294 294
D_s9 296 296
Vgg6 298 298
Wq_6 301 301
Piu7 304 304
H_s6 306 306
Krt4 308 308
Krq5 309 309
Fwe6 314 314
Vow1 316 316
Itf0 321 321
Nog8 322 322
Rjc2 326 326
V_b2 330 330
Yzh9 334 334
Ecp3 336 336
Q__0 339 339
Rbq7 341 341
Y_t8 344 344
Xy_0 346 346
Wiq4 347 347
U_l1 349 349
Bvs5 350 350
Tti3 351 351
S_d1 354 354
Cyh1 359 359
Xrh0 362 362
Htz1 366 366
Esv0 367 367
Yce0 371 371
Uzr9 372 372
Dvh8 374 374
Qgj2 376 376
Tcn7 379 379
Ssk9 381 381
Bcb1 383 383
Rwu5 386 386
Nek9 391 391
Gqc8 394 394
Jco4 397 397
Fzn4 400 400
Ara4 403 403
Fig6 406 406
Bvg4 410 410
Zik1 413 413
Rdz6 416 416
Fmz8 419 419
Upe1 424 424
Tzm1 428 428
Zpe7 432 432
Xbe7 434 434
Y_r0 436 436
W_n9 437 437
Cwp4 440 440
Mcp3 443 443
Gsy9 448 448
Gjn0 453 453
Cxa0 456 456
Kcs1 461 461
Z_n9 465 465
Oqc7 466 466
Dfr3 467 467
Cqx5 471 471
Z_t8 474 474
Xek6 478 478
Ray8 482 482
Qhr5 484 484
Cel7 485 485
Tbc5 490 490
Fbr1 493 493
Ezs8 496 496
Ixd7 499 499
Knr3 502 502
Hbj3 506 506
Dqm1 509 509
Cri7 512 512
Jea2 515 515
Gaa4 516 516
Bjf2 521 521
Zkn2 522 522
Eah0 526 526
Emm5 530 530
Qki7 535 535
Wtz9 538 538
Dvw8 541 541
Zjc8 544 544
Tvm6 547 547
Ahz1 550 550
Net0 555 555
Yim2 558 558
Vva9 562 562
Noj1 566 566
Db_5 568 568
Zox8 571 571
Zwx3 574 574
Jm_2 577 577
Qlg4 580 580
Rcb9 583 583
Yed6 586 586
Sjx5 589 589
Drq0 594 594
Ohy8 596 596
Jpn4 600 600
A_l3 602 602
Eqe3 604 604
Bm_9 607 607
Egg1 612 612
Yd_7 614 614
Zxy3 616 616
Sdy1 619 619
Sbe3 622 622
Oqd0 624 624
Zza4 626 626
Mdm1 629 629
Pg_4 632 632
Jnf2 633 633
Pz_8 635 635
Gxv9 638 638
Kwg1 640 640
Tqz9 643 643
Hdu1 646 646
Ic_1 651 651
Xef8 653 653
E_o0 655 655
Dqo7 659 659
Npw6 661 661
Pwo3 666 666
H_f1 668 668
Pxz7 670 670
Nsg4 675 675
Fj_2 680 680
Ztk2 684 684
Cnx6 685 685
Sw_1 689 689
B__5 692 692
Dii5 696 696
Ymb0 699 699
V_r4 702 702
Zx_5 703 703
Oxg6 707 707
Ydq9 710 710
C_c1 711 711
Gw_2 714 714
E_j8 715 715
Xxn4 718 718
Zqq6 722 722
Raq3 724 724
M_a6 728 728
Jqy6 732 732
Ifb5 734 734
Tzm3 736 736
Hmk8 740 740
Qre4 745 745
K_p9-Wop2
Abi4-Tvl2
Raq3-Hmk8
Zkn2-Tzm3
Oxc6-Jhe5
Fj_2-Uhk3
Ua_2-Jqy6
Sdy1-M_a6
Cxa0-Raq3
Ofw3-Xxn4
Ic_1-E_j8
Tbc5-C_c1
Fig6-Msh8
Xlw9-V_r4
Hbj3-Cnx6
Nip4-Wna1
Zxy3-Ek_7
Dqo7-Fj_2
Qpj4-Piv4
Icm9-Jtp9
Din3-Hpr0
Sdy1-Pxz7
Noj1-H_f1
Jfw0-N_h7
Akw5-Pwo3
Htz1-Npw6
Nek9-Ttx0
Zwx3-Dqo7
E_o0-Ozb8
Xef8-E_o0
Thw3-Nip4
Etu0-Etj1
Hjr0-Tqz9
Gjr1-Hjr0
Kwg1-Gjr1
Zcp6-Kwg1
Bpo8-Zcp6
Th_4-Xlw9
Jnf2-Pz_8
Fki1-Jsd9
Pg_4-Fki1
Tdg2-Pg_4
Mmi1-Tdg2
Wln1-Mmi1
Zza4-Mdm1
Vdt8-Zza4
Oqd0-Vdt8
J_l3-Oqd0
G__7-J_l3
Twt3-Yd_7
Egg1-Twt3
Bm_9-Egg1
A_q2-Bm_9
Eqe3-A_q2
A_l3-Eqe3
Jpn4-A_l3
Fhh7-Din3
Sjx5-Fhh7
Jm_2-Qlg4
Zwx3-Mwj3
Tcp0-Db_5
Tq_0-Vva9
Rjg1-Tq_0
Ua_2-Clg5
Tvm6-Ahz1
Qki7-Wtz9
Bjf2-Zkn2
Gaa4-K__8
Jea2-Gaa4
Dqm1-Cri7
Sit8-Hbj3
Oiq4-Knr3
Q_z8-Ixd7
X_g7-Q_z8
Fbr1-Ezs8
Cel7-Ugz1
Ray8-Pip4
Xek6-Ray8
Sau0-Xek6
Gdq1-Z_t8
Oqc7-Dfr3
Z_n9-Oqc7
A_a7-Z_n9
Gwp8-Kcs1
Cxa0-Akr4
Cmc5-Kmg0
Mcp3-Gsy9
Zrc0-Wqv2
Cwp4-Zrc0
Y_r0-W_n9
Mh_5-Y_r0
Zpe7-Xbe7
Fdu4-Zpe7
Tzm1-Fdu4
Wkj3-Upe1
Gqs1-Wkj3
Rdz6-Akw5
Zik1-Rdz6
No_2-Fig6
Fzn4-Vgg6
Jco4-Fzn4
Wq_6-Jco4
Tcp0-Wq_6
Cyh1-Ozb8
Krt4-H_s6
Rwu5-Nek9
Krq5-Rwu5
Ssk9-Vow1
Tcn7-Itf0
V_b2-Qgj2
Dvh8-V_b2
Ecp3-Yzh9
Uzr9-Ecp3
Yce0-Uzr9
Q__0-Yce0
Htz1-Esv0
Xy_0-Y_t8
Wiq4-Xy_0
Tti3-Bvs5
S_d1-Tti3
Tcp0-S_d1
Bvs5-U_l1
U_l1-Wiq4
Y_t8-Xrh0
Xrh0-Htz1
Esv0-Rbq7
Rbq7-Q__0
Yzh9-Dvh8
Qgj2-Rjc2
Rjc2-Nog8
Nog8-Tcn7
Itf0-Ssk9
Vow1-Bcb1
Bcb1-Fwe6
Fwe6-Krq5
Nek9-Krt4
H_s6-Piu7
Piu7-Gqc8
Gqc8-Cyh1
Vgg6-D_s9
D_s9-Cma8
Cma8-Icm9
Icm9-Kbm4
Kbm4-Abi4
Abi4-Ara4
Ara4-No_2
Fig6-Bvg4
Bvg4-Zik1
Akw5-Nwa2
Nwa2-Fmz8
Fmz8-Gqs1
Upe1-Tzm1
Xbe7-Dwj7
Dwj7-Mh_5
W_n9-Cwp4
Wqv2-Mcp3
Gsy9-Gjn0
Gjn0-Cmc5
Kmg0-Cxa0
Akr4-Gwp8
Kcs1-A_a7
Dfr3-Cqx5
Cqx5-Gdq1
Z_t8-Sau0
Pip4-Oxc6
Oxc6-Qhr5
Qhr5-Cel7
Ugz1-Dhd4
Dhd4-Tbc5
Tbc5-Fbr1
Ezs8-X_g7
Ixd7-Oiq4
Knr3-Sit8
Hbj3-Bro5
Bro5-Dqm1
Cri7-Gow2
Gow2-Tru0
Tru0-Jea2
K__8-Bjf2
Zkn2-Eah0
Eah0-Emm5
Emm5-Qki7
Wtz9-Dvw8
Dvw8-Qw_7
Qw_7-Zjc8
Zjc8-Tvm6
Ahz1-Ua_2
Clg5-Net0
Net0-Yim2
Yim2-Rjg1
Vva9-Noj1
Noj1-Ozb8
Db_5-Ou_7
Ou_7-Zox8
Zox8-Zwx3
Mwj3-Q_c0
Q_c0-Jm_2
Qlg4-Rcb9
Rcb9-Yed6
Yed6-Sjx5
Din3-Drq0
Drq0-Ohy8
Ohy8-Jpn4
Yd_7-Jfw0
Jfw0-Djl4
Djl4-Zxy3
Zxy3-K_p9
K_p9-Sdy1
Sdy1-Sbe3
Sbe3-G__7
Mdm1-Wln1
Jsd9-Cij7
Cij7-Jnf2
Pz_8-Th_4
Xlw9-Gxv9
Gxv9-Bpo8
Tqz9-Etu0
Etj1-Thw3
Nip4-Hdu1
Hdu1-Qpj4
Qpj4-Ic_1
Ic_1-Xef8
Bcb1-Gkh8
Sau0-Bks7
Zkn2-Nsg4
Gqc8-Rlz2
Oqd0-Ztk2
Dvw8-Ofw3
Gxv9-K_s9
Akr4-Irq4
Fmz8-Sw_1
Wna1-B__5
Zrc0-Dii5
Zwx3-Ymb0
Jpn4-Zx_5
W_n9-Oxg6
Xef8-Bcl5
Piv4-Ydq9
Din3-Gw_2
Gqc8-Zv_6
Pxz7-Zqq6
Q_c0-C_u2
Gqs1-Jyj0
K_s9-Ifb5
Wkj3-Nsv2
Tqz9-Qre4
Y_r0-Cg_0
Wq_6-Ezu9
#Here is the number of lines required: 36
